#Greenfoot project file
class.WalkingMan.superclass=greenfoot.Actor
class.WalkingWorld.image=paper.jpg
class.WalkingWorld.superclass=greenfoot.World
dependency1.from=WalkingWorld
dependency1.to=WalkingMan
dependency1.type=UsesDependency
mainWindow.height=548
mainWindow.width=886
mainWindow.x=216
mainWindow.y=238
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=1178
target1.editor.width=1149
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=WalkingMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=1178
target2.editor.width=765
target2.editor.x=1155
target2.editor.y=22
target2.height=50
target2.name=WalkingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
version=3.0.0
world.lastInstantiated=WalkingWorld
