#BlueJ class context
comment0.target=Explosion
comment0.text=\n\ Super\ simple\ demonstration\ of\ how\ to\ create\ an\ animation\ in\ Greenfoot.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 4,\ 2019\n
comment1.params=
comment1.target=Explosion()
comment1.text=\n\ Constructor\n\ \n\ When\ this\ actor\ is\ created,\ it\ makes\ an\ explosion\ animation.\n\ \n\ Image\ files\ from\:\n\ \n\ http\://www.bigrookgames.com/files/UndeadEmpire2DAssets.zip\n\ via\n\ https\://opengameart.org/content/undeadempire-tileset-64x64-repack-floor-lava-walls-and-effects\n\ \n\ Sound\ file\ from\:\n\ https\://freesound.org/people/smcameron/sounds/51467/\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Explosion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
