#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Called\ about\ 60\ times\ per\ second.\n
comment3.params=
comment3.target=void\ checkForMouseClick()
comment3.text=\n\ Look\ for\ a\ mouse\ click.\n
numComments=4
